# IronForge

./: IMS.sln  IronForge.sln  README.md
IMS.CoreBusiness/: IMS.CoreBusiness.csproj  Inventory.cs  InventoryTransaction.cs  Product.cs
IMS.CoreBusiness/Validations/: Product_EnsurePriceGreaterThanInventoriesCost.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/Migrations/: 20250107221440_InitialMigration.Designer.cs  20250107221440_InitialMigration.cs  20250109184404_resad.Designer.cs  20250109184404_resad.cs  IMSContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  ProductRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.Development.json
IMS.WebApp/Components/: App.razor  NavMenu.razor  Routes.razor  _Imports.razor
IMS.WebApp/Components/Account/Pages/Manage/: Index.razor
IMS.WebApp/Components/Controls/: InventoryListComponent.razor  ProductInventoriesComponent.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchComponent.razor  SearchProductInventoriesComponent.razor
IMS.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Components/Pages/Administrations/: ManageUsers.razor
IMS.WebApp/Components/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Data/: AccountDbContext.cs
IMS.WebApp/Migrations/: 20250107223527_init-identity.Designer.cs  20250107223527_init-identity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
IMS.WebApp/ViewModels/: InventoryViewModel.cs  ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity.cs
IMS.WebApp/wwwroot/: index.html
IronForge.CoreBusiness/: Inventory.cs
IronForge.Plugins/IronForge.Plugins.InMemory/: InventoryRepository.cs  IronForge.Plugins.InMemory.csproj
IronForge.UseCases/: IronForge.UseCases.csproj
IronForge.UseCases/Inventories/: ViewInventoriesByNameUseCase.cs
IronForge.UseCases/Inventories/Interfaces/: IViewInventoriesByNameUseCase.cs
IronForge.UseCases/PluginInterfaces/: IInventoryRepository.cs
IronForgeMagacin/: IronForgeMagacin.csproj  Program.cs
IronForgeMagacin/Components/: App.razor  _Imports.razor
IronForgeMagacin/Components/Controls/: InventoryListComponent.razor
IronForgeMagacin/Components/Layout/: NavMenu.razor
IronForgeMagacin/Components/Pages/: Home.razor
IronForgeMagacin/Components/Pages/Inventories/: InventoryList.razor
IronForgeMagacin/Properties/: launchSettings.json
